{
  "expo": {
    "name": "todoist",
    "slug": "todoist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hozayvestodoist",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.todoist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.todoist"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/todoist-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/todoist-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "react-native-bottom-tabs",
      "expo-sqlite",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "todoist",
          "organization": "hozayves"
        }
      ],
      "expo-dynamic-app-icon"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "95aed663-b660-4c10-b391-ee2205fc3719"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
